@use './variables.scss' as *;

body {
    font-family: $font-default;
}

a{
    text-decoration: none;
    color: $color-black;
}

.container {
    display: grid;
    gap: 37px;
    grid-template-rows: 70px auto auto;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: $color-shamrock;
    padding: 0 60px;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 39px 0px;
   
    .logo-svg {
        fill: $color-white;
        fill-rule: evenodd;
    }

    .navbar, .navbar-container {
        display: flex;
        align-items: center;
        
         li {
            color: $color-white;
            padding: 10px 15px;
            border-bottom: $color-shamrock 3px solid;
            
            &:hover {
                transition: ease .3s;
                border-bottom: $color-white 3px solid;
                cursor: pointer;
            }
         }
    }

    .search {
        height: 2.8em;
        width: 225px;
        font-weight: bold;
        border-radius: 1.5em;
        border: 0;
        padding: 0 15px;
        margin-left: 10px;
        &:hover, &:focus {
            outline: 0;
        } 
    }
}


.tags {
    display: flex;
    gap: 20px 12px;
    justify-content: center;
    span {
        border-radius: 1em;
        padding: 2px 10px;
        background-color: $color-gray;
        color: $color-white;
        font-size: smaller;
    }
}
 .img-relevant {
    width: 300px;
}

.img-notices {
    padding: 0 2px;
}

.notices {
    display: flex;
    flex-direction: column;
    .title {
        margin: 20px 0;
        font-size: xx-large;
        
    }

    .content {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 34px;
        padding: 0 20px;
        .item-notices {
            height: 750px;
            
            background-color: $color-white;
            box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
            display: flex;
            flex-direction: column;
            justify-content:space-between;
           
            .img-notices {
                width: 100%;
                margin-bottom: 10px; 
            }

            .header {
                
                h2 {
                    font-size: x-large;
                    font-weight: 600;
                    padding: 10px 0 10px 20px;

                    
                }
            }
            .body {
                padding: 0 25px 20px 25px;
                display: flex;
                flex-direction: column;
                .date {
                    font-size: small;
            
                    text-align: right;
                }

                p {
                    margin: 10px 0;
                    text-align: justify;
                }

                a {
                    
                    border-radius: 20px;
                    border: $color-shamrock 2px solid;
                    color: $color-shamrock;
                    padding: 5px 10px;
                    width: 60%;
                    text-align: center;
                    align-self: center ;
                    transition: .2s;
                    &:hover {
                        background-color: $color-shamrock;
                        color: $color-white;
                    }
                }
            }
        }
    }

    .relevant {
        align-items: center;
        margin: 30px 20px;
        background-color: $color-confetti;
      
        box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
        display: flex;
        height: 100%;

        img {
            align-items: center;
        }

        .body {
            padding: 20px 50px;
            h2 {
                font-size: x-large;
            }
        }
    }
}

footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: $color-shamrock;
    padding: 30px 40px;
    gap: 20px;

    *{
        color: $color-white;
    }

    svg {
        fill: $color-white;
        fill-rule: evenodd;
        transition: all .1s;
        width: 200px;
    }

    ul {
        display: flex;
        gap: 40px;
    }
}

