@import "variables.scss";
@import "https://fonts.googleapis.com/css?family=Roboto:300,400,500";

html {
  box-sizing: border-box;
}

* {
  box-sizing: inherit;
}

body {
  margin: 0;
  background-color: $hint-of-green;
  font-family: "Roboto", "Helvetica", "Arial", sans-serif;
  color: $mine-shaft;
  font-size: 16px;
  line-height: 1.5;
}

h1,
h2,
h3,
h4 {
  margin: 0;
  color: $san-juan;
  font-weight: bold;
}

h1 {
  font-size: 2rem;
  line-height: 2.5rem;
}

h2 {
  font-size: 1.5rem;
}

h3 {
  font-size: 1.125rem;
}

h4 {
  font-size: 1rem;
}

header {
  top: 0;
  width: 100%;
}

strong {
  color: $maroon;
  text-decoration: dashed;
}

a {
  color: $thunderbird;
}

ul {
  list-style: none;
  margin: 0;
}

small {
  font-weight: bold;
}

img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.layout {
  margin-bottom: 1rem;

  &-body {
    background: white;
    padding: 1rem;
    border-radius: 16px;
  }
}

.bold {
  font-weight: bold;
}

.logo {
  width: 35px;
  height: 35px;

  &-container {
    display: flex;
    align-items: center;
  }
}

.navbar {
  display: flex;
  justify-content: space-between;
  padding: 1rem 1rem;
  background: $cruise;
}

.copyright {
  font-size: 0.75rem;
  text-align: center;
  padding: 1rem 0;
}

.banner {
  width: 100%;
  background: $cruise;

  &-title {
    padding: 1rem;
    text-align: center;
  }
}

.update-date {
  margin: 1rem 0;
  display: inline-block;

  time {
    font-weight: 500;
    text-transform: capitalize;
  }
}

.section {
  &-content {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  &-img {
    width: 100%;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
  }
}

.primary-btn {
  text-transform: uppercase;
  padding: 1rem 4rem;
  color: white;
  background-color: $san-juan;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;

  &:hover {
    box-shadow: 4px 4px 14px -4px $san-juan;
  }

  &:active {
    transform: scale(0.95);
  }
}

.grid-section {
  display: grid;
  grid-template-columns: auto;
  grid-template-areas: "history" "types" "popular" "properties";
}

.card {
  border-radius: 4px;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: grid;
  grid-template-columns: 100px auto;
  grid-template-areas: "card-image card-title" "card-content card-content";
  margin-bottom: 2rem;
  padding: 1rem;
  column-gap: 1rem;

  &-image {
    min-width: 100px;
    height: 100px;
    grid-area: card-image;
  }

  &-title {
    align-self: center;
    grid-area: card-title;
  }

  &-content {
    grid-area: card-content;
  }

  &-body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;

    p {
      font-size: 14px;
      line-height: 16px;
    }

    h4 {
      margin: 0;
    }
  }

  &-footer {
    font-size: 14px;
    text-align: end;
  }
}

.types {
  grid-area: types;
}

.properties {
  grid-area: properties;
}

.history {
  grid-area: history;
}

.popular {
  grid-area: popular;
}
