@media (min-width: 768px) {
	main {
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr;
		grid-auto-flow: dense;

		.cardOne {
			display: flex;
			flex-direction: row;
			grid-column: 1 / -1;

			.cardImage {
				border-radius: 10px 0 0 10px;
				width: 600px;
				height: 100%;

				img {
					max-width: 100%;
					height: 100%;
				}
			}
		}
	}
}

@media (min-width: 1024px) {
	body {
		font-size: 16px;
	}

	header {
		flex-direction: row;
		justify-content: space-between;

		@keyframes navLinkAnimation {
			0% {
				transform: translateY(0);
			}
			50% {
				transform: translateY(-3px);
			}
			100% {
				transform: translateY(0);
			}
		}

		nav {
			ul {
				display: flex;
				align-items: center;
				gap: 20px;
				li {
					transition: color 0.3s ease;

					&:hover {
						animation: navLinkAnimation 0.5s ease infinite;
					}
					a {
						&:hover {
							color: #00bfff;
						}
					}
				}
			}
		}

		span {
			&:hover {
				color: #00bfff;
				cursor: pointer;
			}
		}
	}

	main {
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 60px;

		.card {
			transition: transform 0.3s, box-shadow 0.3s;

			&:hover {
				transform: translateY(-5px);
				transition: transform 0.3s, box-shadow 0.3s;
				box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1), 0 1px 3px rgba(0, 0, 0, 0.1);
			}

			.cardImage {
				max-width: 100%;
				height: 200px;
				cursor: pointer;

				img {
					transition: transform 0.3s ease;

					&:hover {
						transform: scale(1.1);
					}
				}
			}

			.cardContent {
				padding: 2rem;

				.cardTitle {
					h1 {
						line-height: 1.4;
					}
				}

				.cardTags {
					.tag {
						border-radius: 20px;
					}
				}

				.cardDescription {
					display: -webkit-box;
					visibility: visible;
					line-height: 1.6;
					overflow: hidden;
					-webkit-line-clamp: 3;
					-webkit-box-orient: vertical;
				}

				.cardButton {
					a {
						&:hover {
							color: #0083e0;
						}
					}
				}
			}
		}

		.cardOne {
			.cardImage {
				width: 800px;
				height: 100%;
			}
		}
	}
}
