@import"https://fonts.googleapis.com/css?family=Roboto:300,400,500";html,body{height:100%;margin:0;padding:0;box-sizing:border-box}*{box-sizing:inherit}body{font-size:18px;font-family:Roboto,Helvetica,Arial,sans-serif}header,section,aside,footer{margin:0;padding:10px;color:#cac6c6;color:#363636}.header{background:#f8f8f8}.fixed{position:fixed;top:-15px;left:0px;right:0px}nav ul{display:flex;justify-content:space-evenly;background:#383737;list-style:none;text-decoration:none;color:#f0f8ff;cursor:pointer;font-size:.8rem;padding:1rem}nav ul li a{list-style:none;text-decoration:none;color:#f0f8ff}.header{background-image:url(/assets/blog-header-65179c7d.jpg);background-position:center top;background-repeat:no-repeat;background-size:cover;color:#3e3d3d;line-height:1.2;padding:10vw;text-align:center}.content,.footer{margin:5px 0}h1{margin:3rem 1rem}.tit1,.tit-hero{padding:2px 8px;text-align:center;font-size:1.1rem}.tit-hero{text-align:center;font-size:1.5rem;line-height:1.5;padding:.5rem}.sub{margin-top:1.5rem}.tit-hero{margin-bottom:1.5rem}.p-main{line-height:1.5;text-align:justify}.card{display:flex;flex-direction:column;box-shadow:0 2px 5px #0000001a;border-radius:8px;gap:6px 0}.content{display:flex;flex-direction:column;justify-content:space-around;overflow:hidden}img{width:100%;height:100%}.paragraph-card{margin:0 18px 10px}p{margin:0}.p-cards{font-size:18px;text-align:justify}.tit2{padding:4px 10px;text-align:center;font-size:1.2rem}.footer-card{display:flex;justify-content:space-between;align-items:center;gap:16px 0;font-size:10px}.author{display:flex;gap:0 12px;align-items:center}.author img{width:100%;max-width:32px;max-height:32px;border-radius:50%}.help-text{margin-left:18px;font-size:12px;text-decoration:none;color:#8d8d8d}.footer-main{padding:1em;text-align:center;line-height:1;background:#383737;color:#f1f1f1}.footer-main p,.footer-main address{text-align:center;margin:20px 0}.footer-main a,a h3{list-style:none;text-decoration:none;color:#4458a2}@media screen and (min-width: 980px){.flex-container{display:flex}nav ul li a{font-size:1rem}.content{flex:1}.sidebar{flex:0 1 320px}.content{display:flex;min-height:100%;flex-direction:row;top:0;transition:all .1s ease-in}.card{margin:0 8px}.content-aside{display:grid;grid-template-columns:repeat(1,1fr);grid-template-rows:100px auto auto;gap:15px}.wrapper{margin:auto;max-width:85em}.main-container{max-width:60em;margin:20px auto 50px}}
