@import "variables.scss";

body {
    font-family: Arial;
    background: $scandal;
  }

  div {
    display: flex;
    flex-direction: row;
    border: 1px solid $chicle;
    padding: 5px;
    border-radius: 10px;
  }

  img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    background-color: $chicle2;
  }
  
  input[type="search"] {
    padding: 4px 8px;
    border-radius: 10px;
    border: 1px solid $color-input-search-border;
    width: 100px;
    background: $humoblanco;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 30px auto auto;
    gap: 10px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 /4;
    grid-row: 1 / 2;
    background-color: $piedrazul;
    border-radius: 15px;
    line-height: 1.2;
    padding: 10px;
    text-align: center;
  }
  
  ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 5px;
    color: $humoblanco;
  }

  li {
    font-size: 13px;
  }
  
  p {
    font-size: 13px;
  }

  h1 {
    font-size: 20px;
  }

  .first-card {
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 10px;
    text-align: center;
    background-color: $chicle3;
    color: $humoblanco;
    border-radius: 15px;
    box-shadow: 1px 1px 10px 1px $polvora;
  }

  .card {
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 10px;
    text-align: center;
    background-color: $chicle3;
    color: $humoblanco;
    border-radius: 15px;
    box-shadow: 1px 1px 10px 1px $polvora;
}
  
footer {
    background-color: $piedrazul;
    line-height: 1.2;
    padding: 2px;
    width: 100%;
    text-align: center;
    border-radius: 15px;
}

footer p {
    color: $humoblanco;
    font-size: 13px;
}