@import "variables.scss";

@media screen and (min-width: 992px) {
  body {
    font-family: Arial;
    background: $papayawhite;
  }

div {
    display: flex;
    flex-direction: column;
    border: 1px solid $chicle;
    padding: 5px;
    border-radius: 15px;
  }
  
img {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background-color: $chicle2;
  }
  
  input[type="search"] {
    padding: 8px 12px;
    border-radius: 4px;
    border: 1px solid $color-input-search-border;
    width: 400px;
    background: $humoblanco;
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 50px auto auto;
    gap: 20px;
  }
  
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-column: 1 /4;
    grid-row: 1 / 2;
    background-color: $piedrazul;
    border-radius: 15px;
    line-height: 1.2;
    padding: 10px;
    text-align: center;
  }
  
  ul {
    list-style: none;
    padding: 0;
    display: flex;
    gap: 20px;
    color: $humoblanco;
  }

  li {
    font-size: 20px;
  }
  
  p {
    font-size: 20px;
  }

  h1 {
    font-size: 30px;
  }

  .first-card {
    grid-column: 1 / 4;
    background-color: $chicle3;
    color: $humoblanco;
    border-radius: 20px;
    box-shadow: 1px 1px 10px 1px $polvora;
    text-align: center;
  }

  .card {
    display: flex;
    flex-direction: column;
    padding: 5px;
    margin: 10px;
    text-align: center;
    background-color: $chicle3;
    color: $humoblanco;
    border-radius: 20px;
    box-shadow: 1px 1px 10px 1px $polvora;
}
  
footer {
    background-color: $piedrazul;
    line-height: 1.2;
    padding: 2px;
    width: 100%;
    text-align: center;
    border-radius: 15px;
}

footer p {
    color: $humoblanco;
    font-size: 20px;
}
}