* {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html, body {
  box-sizing: border-box;
}

body {
  height: 100vh;
  display: grid;
  grid-template-columns: repeat(3, 1fr) 15%;
  grid-template-rows: 100px auto 100px;
  grid-template-areas: 
  "header header header header"
  "main main main sidebar"
  "footer footer footer footer";
  background: rgb(80, 80, 247);
}

.help {
  width: auto;
  height: auto;
}

.header {
  grid-area: header;
  border-bottom: 1px solid #f5f5f5;
  display: flex;
  justify-content: space-between;
  padding: 0 20px;
  align-items: center;
  color: #f5f5f5;
}
.list-container {
  width: 35%;
}
.list {
  display: flex;
  justify-content: space-evenly;
  list-style: none;
  align-content: space-between;
}
.list a {
  text-decoration: none;
  color: #f5f5f5;
  font-weight: 800;
}

.logo {
  font-size: 40px;
  font-weight: bold;
}

.main {
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
}

.sidebar {
  grid-area: sidebar;
  border-left: 1px solid #f5f5f5;
}

.footer {
  grid-area: footer;
  border-top: 1px solid #f5f5f5;
  display: flex;
  justify-content: flex-end;
  align-items: end;
}

.item {
  border: 2px solid whitesmoke;
  width: 180px;
  height: 200px;
  margin: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.item-image {
  width: 100%;
  height: 75%;
  border-bottom: 1px solid whitesmoke;
  cursor: pointer;
}
.item-tags {
  height: 20%;
  width: 100%;
  margin: 10px 0;
  display: flex;
  align-items: center;
  font-weight: 800;
  color: whitesmoke;
}
.item-tags > span {
  margin: 0 8px;
  border: 1px solid;
  border-radius: 16px;
  width: 40px;
  height: 25px;
  text-align: center;
  cursor: pointer;
}

.design-message{
  color: #f5f5f5;
  font-size: medium;
}