* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
  font-family: "Poppins", sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

fieldset {
  border: none;
}

.inactive {
  display: none;
}

.navbar-transparent {
  position: fixed;
  width: 100vw;
  height: 100vh;
  display: grid;
  place-items: center;
  backdrop-filter: blur(8px) brightness(0.2);
  opacity: 0;
  transform: translateX(-100%);
  z-index: 99;
  transition: all 0.3s ease-in-out;
}

.show-navbar {
  transform: translateX(0);
  opacity: 1;
}

.navbar__ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  list-style: none;
}

.navbar__ul li a {
  display: block;
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 2rem;
  padding: 2.5rem;
  width: 100vw;
  transition: all 0.3s ease-in;
}

.navbar__ul li a:hover {
  color: #00BCD4;
  background-color: var(--just-white);
}

.button-closed {
  position: absolute;
  top: 2rem;
  right: 4rem;
  background-color: transparent;
  border: none;
  cursor: pointer;
  height: 3.6rem;
}

.button-closed span {
  font-size: 3.6rem;
  color: #fff;
}

.button-closed span:hover {
  font-size: 3.6rem;
  color: #00BCD4;
}

header {
  padding: 1rem 2rem;
  background-color: rgba(0, 188, 212, 0.5098039216);
  height: 100vh;
}
header .header-items {
  height: 100%;
}
header .header-items .navbar-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header .header-items .navbar-menu .logo {
  font-size: 2.4rem;
  text-decoration: none;
  padding: 2rem 0;
  color: black;
  font-weight: 600;
}
header .header-items .navbar-section {
  display: grid;
  place-items: center;
  height: 80%;
}
header .header-items .navbar-section .container-info {
  display: flex;
  flex-direction: column;
  text-align: center;
}
header .header-items .navbar-section .container-info img {
  border-radius: 50%;
  height: 12rem;
}
header .header-items .navbar-section .container-info h1 {
  font-size: 3.6rem;
  font-weight: 700;
  margin: 2rem 0 1rem 0;
}
header .header-items .navbar-section .container-info p {
  font-size: 1.6rem;
  color: #333;
  font-weight: 600;
}

.menu-desktop {
  display: none;
}

.button-mobile {
  border: none;
  background-color: transparent;
  cursor: pointer;
}

.titulo, .section-form-header .title, .section-education-header .title, .section-services-header .title, .content .content-about h2 {
  font-size: 2rem;
  font-weight: 700;
  position: relative;
  z-index: 1;
  border-bottom: 1px solid #ddd;
  display: inline-block;
  vertical-align: top;
  padding: 0 0 10px;
  text-transform: uppercase;
  margin: 0;
  color: #111;
}

.after__titulo, .section-form-header .title::after, .section-education-header .title::after, .section-services-header .title::after, .content .content-about h2::after {
  background: #00BCD4;
  height: 8px;
  width: 50px;
  bottom: -4px;
  left: 0;
  right: 0;
  position: absolute;
  content: "";
  z-index: -1;
  transform: skew(-36deg);
  -webkit-transform: skew(-36deg);
}

/* --- SECTION - ABOUT --- */
.content {
  padding: 3rem 2rem;
  background-color: #f3f4f6;
}
.content .content-about {
  display: flex;
  flex-direction: column;
}
.content .content-about p {
  padding-top: 2rem;
  font-size: 1.6rem;
  line-height: 1.5;
}

/* --- SECTION - SERVICES --- */
.section-services .section-education {
  display: flex;
  flex-direction: column;
}

.section-services-header .title {
  width: 100%;
}
.section-services-header p {
  margin: 1rem 0;
  font-size: 1.4rem;
  line-height: 2.5rem;
  font-weight: 700;
  color: grey;
}

.section-services-body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.section-services-body .service-card {
  text-align: center;
  border: 1px solid #ddd;
  border-radius: 4px;
  margin-top: 2rem;
  background-color: #fff;
  transition: all 0.4s ease;
}
.section-services-body .service-card .card {
  padding: 3.6rem 1.5rem;
}
.section-services-body .service-card .card h3 {
  font-size: 1.8rem;
}
.section-services-body .service-card .card p {
  font-size: 1.4rem;
}
.section-services-body .service-card .icon-card {
  padding-bottom: 1.2rem;
}

.icon-card span {
  background: #373737;
  border: 1px solid #464646;
  color: #00BCD4;
  width: 50px;
  height: 50px;
  line-height: 48px;
  border-radius: 30px;
  text-align: center;
  transition: all 0.4s ease;
  font-size: 24px;
  display: inline-block;
}

.icon-card span:hover {
  color: #373737;
  background: #00BCD4;
  border: 1px solid #00BCD4;
}

/* --- SECTION -EDUCATION --- */
.section-education {
  display: flex;
  flex-direction: column;
}

.section-education-header .title {
  width: 100%;
}
.section-education-header p {
  margin: 1rem 0;
  font-size: 1.4rem;
  line-height: 2.5rem;
  font-weight: 700;
  color: grey;
}

.section-education-body {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.section-education-body .education-card {
  border: 1px solid #ddd;
  background-color: #fff;
  border-radius: 4px;
  margin-top: 2rem;
  position: relative;
}

.education-card .card {
  padding: 3.6rem 1.5rem;
}
.education-card .card span {
  font-size: 1.4rem;
  font-weight: bold;
}
.education-card .card h3 {
  font-size: 1.8rem;
}
.education-card .card p {
  font-size: 1.4rem;
}
.education-card::after {
  content: "";
  left: 0;
  bottom: 0;
  right: 0;
  margin: 0 auto;
  width: 90%;
  height: 2px;
  background: #00BCD4;
  position: absolute;
  transition: all 0.3s ease;
}
.education-card:hover:after {
  width: 100%;
}

/* --- SECTION - FORM --- */
.section-form {
  display: flex;
  flex-direction: column;
}

.section-form-header .title {
  width: 100%;
}
.section-form-header p {
  margin: 1rem 0;
  font-size: 1.4rem;
  line-height: 2.5rem;
  font-weight: 700;
  color: grey;
}

/* Form */
.form label {
  display: none;
}

.field {
  padding-top: 2rem;
}
.field .input {
  box-sizing: border-box;
  width: 100%;
  padding: 15px;
  border: 1px solid #ddd;
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  outline: none;
  transition: border 0.3s ease-in-out;
}
.field .input:focus {
  border: 1px solid #00BCD4;
}
.field textarea {
  width: 100%;
  height: 10rem;
  resize: none;
}

.send {
  text-align: center;
}

.button-form {
  background: #00BCD4;
  color: #fff;
  font-size: 13px;
  margin-top: 25px;
  text-transform: capitalize;
  padding: 16px 28px;
  letter-spacing: 0.5px;
  border-radius: 30px;
  font-weight: 600;
  border: 1px solid #00BCD4;
  line-height: 10px;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.1s ease-in-out 0s;
  cursor: pointer;
}

.button-form:focus {
  background: transparent;
  border: 1px solid #00BCD4;
  color: #333;
}

/* ----------------------------- FOOTER ----------------------------------*/
@keyframes shake {
  10% {
    transform: rotate(15deg);
  }
  20% {
    transform: rotate(-15deg);
  }
  30% {
    transform: rotate(15deg);
  }
  40% {
    transform: rotate(-15deg);
  }
}
footer {
  padding: 3rem 2rem;
  background-color: #333;
}
footer .container-footer {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  column-gap: 3rem;
  padding-top: 8rem;
  text-align: center;
}

.links,
.services,
.social-media {
  display: flex;
  flex-direction: column;
  padding-bottom: 4rem;
  gap: 2rem;
  font-size: 1.4rem;
}
.links h2,
.services h2,
.social-media h2 {
  font-size: 2rem;
  color: white;
  font-weight: 600;
}
.links li,
.services li,
.social-media li {
  padding: 0.5rem 0;
  color: darkgrey;
}
.links a,
.services a,
.social-media a {
  color: darkgrey;
}

.icons {
  display: flex;
  gap: 1.6rem;
}
.icons .icono {
  display: inline-flex;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  outline: 2px solid #fff;
  transition-property: outline-offset, outline-color, background-color;
  transition-duration: 0.25s;
}
.icons .icono:hover {
  outline-offset: 4px;
}
.icons .icono:hover span {
  animation: shake 0.25s;
}
.icons .icono span {
  margin: auto;
  font-size: 2.2rem;
  color: white;
}
.icons .icono.insta:hover {
  background-color: transparent;
  background-image: linear-gradient(to top, #405DE6, #5851DB, #833AB4, #C13584, #E1306C, #FD1D1D);
  outline-color: #f77737;
}
.icons .icono.twitter:hover {
  background-color: #1da1f2;
  outline-color: #1da1f2;
}
.icons .icono.In:hover {
  background-color: #004182;
  outline-color: #004182;
}
.icons .icono.github:hover {
  background-color: #6cc644;
  outline-color: #6cc644;
}

.logo-footer {
  font-size: 1.6rem;
  color: #fff;
  font-weight: 600;
}

.politics {
  padding-top: 5rem;
  text-align: center;
  color: grey;
  font-size: 1.2rem;
}

@media screen and (min-width: 768px) {
  header {
    padding: 1rem 4rem;
  }
  header .header-items .navbar-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .header-items .navbar-section .container-info img {
    border-radius: 50%;
    height: 15rem;
  }
  header .header-items .navbar-section .container-info h1 {
    font-size: 4rem;
    font-weight: 700;
    margin: 2rem 0 1rem 0;
  }
  header .header-items .navbar-section .container-info p {
    font-size: 2rem;
    color: #333;
  }
  .button-mobile {
    display: none;
  }
  .menu-desktop {
    padding: 0;
    display: flex;
    gap: 20px;
    font-size: 1.6rem;
    font-weight: 600;
  }
  .menu-desktop a {
    color: #333;
  }
  .menu-desktop .button-nav {
    background-color: #0db769;
    border-radius: 5px;
    padding: 0.9rem 2rem;
  }
  .section-education-body,
  .section-services-body {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
  }
  .content {
    padding: 5rem 4rem;
  }
  footer {
    padding: 3rem 4rem;
  }
  .links,
  .services {
    text-align: left;
  }
}
@media screen and (min-width: 992px) {
  .header-items {
    max-width: 100rem;
    margin: 0 auto;
  }
  .desktop,
  .content-services,
  .content-education,
  .content-form,
  .container-footer {
    max-width: 100rem;
    margin: 0 auto;
  }
}

/*# sourceMappingURL=main.css.map */
