<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
</head>
<body>
    
    <style>
        body {
            background-color: #242424;
            color: #d1d1d1;
            width: 50em;
            margin: 0 auto;
        }
        div {
            box-sizing: border-box;
            margin: 100px auto;
            background-color: transparent;
            border-radius: 10px;
            border: 4px solid rgb(75, 6, 92);
            box-shadow: 0 0 10px rgb(73, 20, 158), 0 0 10px rgb(13, 124, 41);
            display: grid;
            place-items: center;
            cursor: none;
        }
        div:hover {
            width: 400px;
            transform: rotateY(180deg);
            transition: all 1.4s;
            box-shadow: none;
        }
        h1 {
            color: rgb(132, 68, 148);
        }
    </style>

    <div>
        <h1>Jaja, no hay más 😋</h1>
    </div>



</body>
</html>